{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huunghiadvc/node_expressJS.git"
  },
  "keywords": [
    "huunghia",
    "blog",
    "nodeJS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huunghiadvc/node_expressJS/issues"
  },
  "homepage": "https://github.com/huunghiadvc/node_expressJS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
